#!/usr/bin/env bash

# Parametri variabili d'ambiente. Per la descrizione leggere il README.md

DEBUG=true

TELEGRAM_BOT_API=bot0000000000:aaaaa11111-aaaaa11111

SECRET_KEY=Django-Secure-ChangeItForYourSafety

HOST=127.0.0.1 localhost yourhost.net level.yourhost.net

SQLITE_DB=true

# For PostgreSQL Configuration if SQLITE_DB is false
POSTGRESQL_NAME=dummy_db_name
POSTGRESQL_USER=dummy_user_name
POSTGRESQL_PASS=dummy_password
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432


