#!/usr/bin/env bash

# Parametri variabili d'ambiente. Per la descrizione leggere il README.md

USE_ENV_VAR=true

LOGS=false

EMAIL=account@provider.tld
TELEGRAM_BOT_API=bot1234567890:asdfghjkl1234567890qwertyuiop_zxcvbnm
TELEGRAM_CHAT_ID=1234567890

DEBUG=True
SECRET_KEY=ChangeItForYourSafety
HOST=127.0.0.1 localhost yourhost.net level.yourhost.net

DB=sqlite3

